# API Tokens and Keys
HF_TOKEN='empty'
OPENAI_API_KEY='empty'
VLLM_API_KEY='empty'
GEMINI_API_KEY='empty'
TOGETHERAI_API_KEY="empty"

# Performance Settings
TOKENIZERS_PARALLELISM=false  # Set to false to avoid warnings